# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	300
#@/user_id	4e81eb2f-72be-409f-8ad9-dab55510c07f
a 	啊	c=2 d=1.98511 t=144
an 	安	c=6 d=4.03162 t=216
bai du 	百度	c=0 d=0.1 t=284
bai du yun 	百度雲	c=1 d=1 t=285
bai su zhen 	白素貞	c=1 d=1 t=297
bai wan 	百萬	c=0 d=0.1 t=77
bai wan fen si 	百萬粉絲	c=1 d=1 t=78
bang wo 	幫我	c=1 d=1 t=157
bao 	包	c=1 d=1 t=281
bao an 	保安	c=1 d=1 t=177
biao qing 	表情	c=2 d=1.42528 t=280
biao zhun 	標準	c=1 d=1 t=88
bu 	不	c=0 d=0.1 t=36
bu da 	不大	c=1 d=1 t=279
bu fu za 	不複雜	c=1 d=1 t=37
bu hao 	不好	c=0 d=0.1 t=218
bu hao zheng 	不好整	c=1 d=1 t=219
bu shi 	不是	c=1 d=1 t=111
bu zai 	不在	c=1 d=0.931104 t=173
cao 	草	c=1 d=1 t=207
cha jian 	插件	c=1 d=1 t=283
che shang 	車上	c=1 d=1 t=82
chi 	持	c=1 d=1 t=240
chi fan 	吃飯	c=1 d=1 t=202
chong 	重	c=1 d=1 t=90
chong chong 	沖沖	c=1 d=1 t=89
chu 	出	c=1 d=1 t=287
chu lai 	出來	c=2 d=1.95123 t=264
chu qu 	出去	c=1 d=1 t=213
chuo yi chuo 	戳一戳	c=1 d=1 t=194
cuo zi 	錯字	c=0 d=0.1 t=97
da 	打	c=0 d=0.1 t=97
da bu tong 	打不通	c=1 d=1 t=153
da cuo zi 	打錯字	c=1 d=1 t=98
da tong 	打通	c=1 d=1 t=155
da tong lu 	大同路	c=1 d=1 t=154
da xiao 	大小	c=1 d=1 t=262
dan 	但	c=0 d=0.1 t=67
dan fan fu 	但反覆	c=1 d=1 t=68
dao 	到	c=1 d=1 t=257
dao chu 	導出	c=1 d=1 t=43
dao le 	到了	c=1 d=1 t=256
dao ru 	導入	c=1 d=1.09501 t=49
de 	的	c=5 d=3.45254 t=184
deng ha 	等哈	c=1 d=1 t=211
deng zhe 	等着	c=1 d=1 t=200
dian 	點	c=1 d=1 t=276
dou 	都	c=3 d=1.7312 t=205
dou mei 	都沒	c=1 d=1 t=230
dou mei chi 	都沒吃	c=1 d=1 t=206
dou shi 	都是	c=1 d=1 t=293
dou zhe yang 	都這樣	c=1 d=1 t=103
du guai 	賭怪	c=5 d=4.26643 t=85
du guo 	度過	c=0 d=0.1 t=14
du guo you 	度過有	c=1 d=1 t=15
dui 	對	c=1 d=1 t=234
duo ge 	多個	c=1 d=1 t=39
en en 	嗯嗯	c=1 d=1 t=150
fa 	法	c=1 d=1 t=8
fa xian 	發現	c=1 d=1 t=196
fan fu 	反覆	c=0 d=0.1 t=67
fei zhu 	飛豬	c=2 d=1.99005 t=69
fen si 	粉絲	c=0 d=0.1 t=77
fu za 	複雜	c=0 d=0.1 t=36
gao 	搞	c=1 d=1 t=31
gao ji 	搞基	c=1 d=1 t=61
ge 	各	c=1 d=1 t=197
gong neng 	功能	c=1 d=1 t=289
gu ge 	谷歌	c=2 d=1.99005 t=75
ha ha 	哈哈	c=1 d=1 t=110
hai 	嗨	c=1 d=1 t=84
hai xing 	還行	c=0 d=0.1 t=70
hai xiu 	害羞	c=1 d=1 t=107
hao 	好	c=1 d=1 t=128
hao 	浩	c=1 d=1 t=127
hao 	號	c=0 d=0.1 t=69
hao de 	好的	c=1 d=1 t=235
hao ma 	好嘛	c=2 d=1.70822 t=199
hei 	黑	c=1 d=1 t=198
hen zheng chang 	很正常	c=1 d=1 t=99
hou xuan 	候選	c=0 d=0.1 t=259
hou xuan zi 	候選字	c=2 d=1.82283 t=299
huan 	換	c=1 d=1 t=100
huan 	還	c=1 d=1 t=94
ji di 	基地	c=1 d=1 t=62
ji ge ren 	幾個人	c=1 d=1 t=170
ji lou 	幾樓	c=1 d=1 t=119
jia 	加	c=1 d=1 t=25
jia 	家	c=1 d=1 t=175
jiao tong 	交通	c=1 d=1 t=239
jiao you 	交友	c=1 d=1 t=29
jin bu qu 	進不去	c=1 d=1 t=147
jin tian 	今天	c=1 d=1 t=124
jiu 	就	c=1 d=1.099 t=58
jiu shi 	就是	c=1 d=1 t=193
jiu wan shang 	就晚上	c=1 d=1 t=57
kan 	看	c=2 d=1.38868 t=245
ke 	可	c=0 d=0.1 t=70
ke hai xing 	可還行	c=1 d=1 t=71
ke yi 	可以	c=2 d=1.48675 t=275
ku 	哭	c=1 d=1 t=86
ku 	酷	c=2 d=1.82283 t=45
ku an 	酷安	c=3 d=2.42356 t=87
kuai di 	快遞	c=1 d=1 t=215
lai 	來	c=2 d=1.96079 t=133
lai zhe 	來着	c=1 d=1 t=120
lao 	老	c=0 d=0.1 t=225
lao li mian 	老裏面	c=1 d=1 t=226
le 	了	c=12 d=6.97182 t=290
li mian 	裏面	c=3 d=2.46619 t=225
lian 	連	c=1 d=1 t=92
liang yi fu 	晾衣服	c=1 d=1 t=253
lu ben wei 	盧本偉	c=2 d=1.99501 t=106
lu you qi 	路由器	c=1 d=1.08511 t=246
ma 	嗎	c=1 d=1 t=173
ma 	嘛	c=1 d=1 t=255
ma shang 	馬上	c=1 d=1 t=252
mei 	每	c=1 d=1 t=272
mei 	沒	c=1 d=1.0752 t=205
mei 	美	c=1 d=1 t=273
mei chi 	沒吃	c=0 d=0.1 t=205
mei ren 	沒人	c=1 d=1 t=152
mei tuan 	美團	c=2 d=1.99501 t=268
mei yao shi 	沒鑰匙	c=2 d=1.70822 t=218
mei you 	沒有	c=1 d=1 t=160
mi ma 	密碼	c=2 d=1.97531 t=251
mian 	麪	c=1 d=1 t=241
mo dao 	摸到	c=1 d=1 t=231
mo le 	摸了	c=1 d=1 t=228
na 	哪	c=2 d=1.69073 t=214
na 	那	c=1 d=1 t=178
na ge 	那個	c=1 d=1 t=208
na xing 	那行	c=1 d=1 t=186
ne 	訥	c=2 d=1.67032 t=203
ni 	你	c=1 d=1.08187 t=181
ni men 	你們	c=1 d=1 t=166
ni pei 	你陪	c=1 d=1 t=187
ni zai na 	你在哪	c=1 d=1 t=142
o 	哦	c=1 d=1 t=266
ou 	偶	c=3 d=2.85829 t=195
pang bian 	旁邊	c=1 d=1 t=248
qing cheng shan 	青城山	c=1 d=1 t=295
qu 	去	c=1 d=1 t=190
qu shua 	去耍	c=1 d=1 t=167
ran hou 	然後	c=1 d=1 t=54
ruan jian 	軟件	c=2 d=1.97531 t=35
sai er 	塞爾	c=0 d=0.1 t=69
sai er hao 	塞爾號	c=1 d=1 t=70
sha 	啥	c=1 d=1 t=209
sha yi si 	啥意思	c=1 d=1 t=64
she zhi 	設置	c=1 d=1 t=4
shi 	是	c=1 d=1 t=118
shi de 	是的	c=2 d=1.33622 t=271
shi yong 	使用	c=1 d=1 t=282
shou ji 	手機	c=1 d=1 t=32
shu ru fa 	輸入法	c=2 d=1.62814 t=95
shu yuan 	書源	c=3 d=2.93131 t=49
shua 	耍	c=1 d=1 t=265
shuang ji 	雙擊	c=1 d=1 t=192
shuang pin 	雙拼	c=3 d=2.94605 t=14
shuo le 	說了	c=1 d=1 t=112
sou shu 	搜書	c=1 d=1 t=55
sou suo 	搜索	c=1 d=1 t=21
suo yi 	所以	c=1 d=1 t=97
ta 	他	c=0 d=0.1 t=173
ta bu zai 	他不在	c=1 d=1 t=174
ta men 	他們	c=1 d=1 t=189
ta miu qu 	他謬去	c=1 d=1 t=188
tao bao 	淘寶	c=1 d=1 t=274
tian jia 	添加	c=1 d=1 t=24
tong cheng 	同城	c=1 d=1 t=288
tong wen 	同文	c=1 d=1 t=1
tu le 	吐了	c=2 d=1.99005 t=165
tui song 	推送	c=1 d=1 t=102
wan le 	完了	c=1 d=1 t=91
wan neng 	萬能	c=4 d=3.92595 t=242
wan shang 	晚上	c=0 d=0.1 t=56
wan shi 	萬事	c=1 d=1 t=59
wang luo 	網絡	c=1 d=1.09005 t=49
wang luo dao ru 	網絡導入	c=1 d=1 t=50
wei xin 	微信	c=1 d=1 t=101
wen 	文	c=6 d=3.85266 t=291
wen jian 	文件	c=1 d=1 t=270
wen ti 	問題	c=1 d=1 t=278
wo 	喔	c=1 d=1 t=232
wo 	我	c=9 d=6.91844 t=233
wo cao 	握草	c=3 d=1.92526 t=292
wo hai mei 	我還沒	c=1 d=1 t=201
wo xi huan 	我喜歡	c=1 d=1 t=51
wu fan 	午飯	c=0 d=0.1 t=203
xi huan 	喜歡	c=0 d=0.1 t=50
xia 	下	c=1 d=1 t=296
xia che 	下車	c=1 d=1 t=113
xian zai 	現在	c=1 d=1 t=151
xiang lin 	相鄰	c=1 d=1 t=126
xiao fang shuan 	消防栓	c=3 d=2.36619 t=224
xie xie 	謝謝	c=1 d=1 t=129
xin jian 	新建	c=1 d=1 t=269
xing ba 	行吧	c=1 d=1 t=176
xiu gai 	修改	c=2 d=1.82283 t=298
xun hui shen pan 	巡迴審判	c=1 d=1 t=10
yao 	要	c=1 d=1 t=212
yao shi 	鑰匙	c=3 d=2.79053 t=161
yi ge 	一個	c=1 d=1 t=28
yi kang 	易康	c=1 d=1 t=263
yi tian 	一天	c=1 d=1 t=81
ying yong 	應用	c=1 d=1 t=74
you 	有	c=0 d=0.1 t=14
you mei you 	有沒有	c=1 d=1 t=179
you ren 	有人	c=1 d=1 t=171
yuan 	源	c=1 d=1 t=26
yuan tu 	原圖	c=1 d=1 t=294
yue du 	閱讀	c=6 d=5.64796 t=46
yun 	雲	c=0 d=0.1 t=284
za 	砸	c=1 d=1 t=182
zai 	在	c=1 d=0.790734 t=246
zai lu you qi 	在路由器	c=1 d=1 t=247
zai na 	在哪	c=0 d=0.1 t=141
zao 	早	c=0 d=0.1 t=203
zao wu fan 	早午飯	c=1 d=1 t=204
zen me 	怎麼	c=4 d=2.62283 t=249
zhan 	站	c=1 d=1 t=286
zhao 	找	c=1 d=1 t=52
zhao dao 	找到	c=1 d=1 t=221
zhe 	着	c=1 d=1 t=27
zhe 	這	c=2 d=1.71177 t=145
zhe jiu shi 	這就是	c=1 d=1 t=284
zhe shi 	這是	c=1 d=1 t=63
zhe xie 	這些	c=1 d=1 t=122
zhe yang 	這樣	c=0 d=0.1 t=102
zheng 	整	c=0 d=0.1 t=218
zhi dao 	知道	c=2 d=1.71534 t=250
zi 	字	c=0 d=0.1 t=259
zi ji 	自己	c=1 d=1 t=23
zi ran ma 	自然碼	c=2 d=1.99005 t=13
zi ti 	字體	c=2 d=1.82283 t=300
zu 	租	c=1 d=1 t=116
