# Rime user dictionary
#@/db_name	zrm2000
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	7822
#@/user_id	d1e9347d-3da2-40c9-ae30-f3f46160b0bf
a 	啊	c=55 d=1.6958 t=7822
aa 	啊	c=304 d=8.56326 t=7822
ai 	挨	c=3 d=0.000422841 t=7822
anjy 	安静	c=1 d=1 t=7645
anp 	安排	c=2 d=2.59315e-10 t=7822
anvd 	安装	c=4 d=1.36568e-09 t=7822
aoyr 	澳元	c=1 d=6.81377e-17 t=7822
b 	不	c=28 d=3.17339 t=7822
ba 	吧	c=252 d=5.24416 t=7822
ba 	把	c=106 d=2.02824 t=7822
bcm 	标	c=2 d=0.0160829 t=7822
bfl 	本来	c=1 d=1 t=7822
bfll 	本来	c=1 d=1.37521e-13 t=7822
bfu 	本身	c=1 d=1.71805e-14 t=7822
bfwz 	本为	c=1 d=0.0250972 t=7822
bgle 	崩了	c=1 d=5.1347e-12 t=7822
bhn 	帮你	c=2 d=1.37413e-11 t=7822
bixu 	必须	c=8 d=1.63916e-13 t=7822
biyj 	闭眼	c=1 d=1 t=7665
bjbf 	版本	c=3 d=2.65806 t=7822
bksp 	报损	c=33 d=0.873231 t=7822
bkvd 	包装	c=2 d=0.000171659 t=7822
blc 	薭	c=1 d=3.55408e-07 t=7822
blffb 	百分	c=1 d=1 t=7822
blp 	白	c=1 d=2.12465e-13 t=7822
bml 	便利	c=1 d=0.000365224 t=7822
bmxx 	编写	c=1 d=1.77466e-13 t=7822
bu 	不	c=216 d=6.57825 t=7822
bud 	不得	c=1 d=6.11461e-08 t=7822
bug 	庯	c=1 d=5.35444e-05 t=7822
bugz 	不给	c=1 d=9.79001e-16 t=7822
buhv 	不会	c=27 d=1.01898e-06 t=7822
buiu 	不出	c=5 d=4.29932e-11 t=7822
bujn 	不仅	c=1 d=1.18979e-15 t=7822
bulc 	不了	c=10 d=8.43403e-09 t=7822
bung 	不能	c=15 d=1.26805e-06 t=7822
bunj 	不难	c=1 d=5.60566e-15 t=7822
buqm 	不签	c=1 d=2.57588e-14 t=7822
buqyiu 	不清楚	c=2 d=1.28801e-07 t=7822
burj 	不然	c=36 d=1.1927 t=7822
butl 	不太	c=15 d=1.35186 t=7822
buu 	布	c=1 d=0.637628 t=7822
buui 	不是	c=134 d=4.36934 t=7822
buuu 	部署	c=24 d=1.64313 t=7822
buuuu 	部属	c=1 d=0.00778933 t=7822
buvid 	不治	c=6 d=0.357057 t=7822
buviyu 	不至于	c=1 d=0.024972 t=7822
bux 	不行	c=2 d=3.36388e-07 t=7822
buyby 	不有	c=1 d=2.35458e-16 t=7822
buyiy 	补遗	c=1 d=0.00606634 t=7822
buyiyh 	不一样	c=1 d=1 t=7822
buyygl 	不应该	c=2 d=1.67025e-09 t=7822
buza 	不砸	c=1 d=0.13332 t=7822
buzu 	不足	c=60 d=3.30135e-08 t=7822
bxbx 	别别	c=1 d=1 t=7822
bxbxb 	瘪瘪	c=1 d=1 t=7822
bxd 	别	c=1 d=0.212248 t=7822
bxma 	别骂	c=5 d=1.99005 t=7822
bxr 	别人	c=6 d=1 t=7822
bxr 	徶	c=1 d=4.01062e-17 t=7822
bxvg 	别整	c=1 d=9.61607e-11 t=7822
c 	次	c=11 d=1.37928 t=7822
cd, 	此地	c=1 d=4.67015e-14 t=7822
cel 	策略	c=5 d=0.0155297 t=7822
ceui 	测试	c=187 d=1.02011 t=7822
cewj 	测完	c=2 d=9.16618e-06 t=7822
chk 	仓库	c=1 d=1.34821e-15 t=7822
chy 	苍蝇	c=1 d=0.240508 t=7822
cile 	辞了	c=1 d=1.62977e-11 t=7822
cjs 	参	c=2 d=4.02293e-16 t=7822
cjuu 	参数	c=14 d=6.83715e-09 t=7822
ckck 	草草	c=2 d=1.9802 t=7822
ckckc 	草草	c=3 d=1.9802 t=7822
ckt 	操	c=1 d=9.01397e-15 t=7822
cku 	屮	c=1 d=1.32813e-15 t=7822
ckz 	操作	c=4 d=0.0121552 t=7822
cl 	才	c=34 d=1.60441 t=7822
clgj 	才干	c=1 d=3.87268e-17 t=7822
clx 	才行	c=1 d=1.15663e-06 t=7822
co 	错	c=21 d=1.18308 t=7822
col 	错了	c=1 d=1.22602e-15 t=7822
cowi 	瑳	c=1 d=1.10897e-11 t=7822
cp 	存	c=31 d=1.73345 t=7822
d 	的	c=120 d=0.783686 t=7822
dasj 	大三	c=5 d=0.000109733 t=7822
daye 	打野	c=6 d=1.00289 t=7822
db 	斗	c=3 d=3.04016e-10 t=7822
db 	都	c=254 d=6.59093 t=7822
dbkeyi 	都可以	c=4 d=7.6986e-14 t=7822
dbty 	都挺	c=1 d=4.44012e-08 t=7822
dbui 	都是	c=62 d=1.47491 t=7822
dbv 	篼	c=1 d=6.10298e-15 t=7822
dcbo 	调拨	c=12 d=1.18458 t=7822
dcdr 	掉段	c=1 d=0.644036 t=7822
dde 	动态数据交换	c=2 d=2.10812e-14 t=7822
de 	的	c=357 d=0.176578 t=7822
ded 	得到	c=1 d=5.4956e-17 t=7822
dhq 	当前	c=1 d=2.96095e-06 t=7822
di 	滴	c=1 d=1.10916e-13 t=7822
dimf 	帝门	c=1 d=3.00621e-08 t=7822
dio 	睇	c=1 d=1.91157e-05 t=7822
diyici 	第一次	c=1 d=5.17027e-05 t=7822
dj 	但	c=63 d=3.5395e-09 t=7822
dj 	单	c=368 d=2.45492 t=7822
djdu 	单独	c=1 d=1.91287e-13 t=7822
dk 	到	c=153 d=2.12298 t=7822
dkl 	道路	c=2 d=3.47965e-16 t=7822
dkma 	刀马	c=1 d=5.26646e-16 t=7822
dla 	歹	c=2 d=0.0156076 t=7822
dlm 	骀	c=1 d=2.48771e-16 t=7822
dlma 	代码	c=36 d=0.000649325 t=7822
dm 	点	c=94 d=3.82232 t=7822
dmji 	点击	c=6 d=8.41714e-10 t=7822
dmn 	电脑	c=7 d=1 t=7822
dmnj 	滇南	c=6 d=1 t=7822
do 	多	c=61 d=1.22371 t=7822
dohe 	多喝	c=2 d=1.79621e-08 t=7822
doxt 	多学	c=1 d=1.16041e-15 t=7822
drk 	短裤	c=1 d=0.463013 t=7822
dsle 	懂了	c=7 d=0.715803 t=7822
dub 	赌	c=1 d=0.0051953 t=7822
dva 	对岸	c=1 d=1.46428e-16 t=7822
dvx 	怼	c=1 d=1.03954e-15 t=7822
dvxd 	对象	c=6 d=6.4496e-12 t=7822
dvy 	对	c=1 d=1.74853e-15 t=7822
e 	二	c=26 d=0.997978 t=7822
eewk 	噩	c=1 d=1.41733e-15 t=7822
eexn 	恶心	c=2 d=0.543212 t=7822
em 	呒	c=3 d=1.00087 t=7822
en 	嗯	c=49 d=2.95493 t=7822
erdi 	二弟	c=1 d=2.04169e-15 t=7822
erg 	而过	c=1 d=0.637628 t=7822
erq 	而且	c=30 d=1.29998 t=7822
erqt 	而却	c=7 d=2.95389e-09 t=7822
eyh 	mail.yahoo.com.cn	c=1 d=1 t=7822
f 	分	c=2 d=0.413143 t=7822
fa 	发	c=16 d=0.0536647 t=7822
fag 	發	c=1 d=6.59196e-10 t=7822
ffbc 	分表	c=4 d=0.046632 t=7822
ffv 	分钟	c=2 d=1 t=7822
ffxd 	分享	c=1 d=1.73833e-05 t=7822
fgi 	蜂	c=1 d=1.70125e-16 t=7822
fha 	方案	c=1 d=1.74823e-13 t=7822
fhf 	放	c=1 d=4.21625e-17 t=7822
fjd 	凡	c=1 d=1 t=7822
fjd 	泛	c=1 d=3.73948e-17 t=7822
fjfa 	犯法	c=2 d=1 t=7822
fjho 	返货	c=5 d=2.90565e-11 t=7822
fjhv 	返回	c=23 d=4.23018e-08 t=7822
fjvg 	反正	c=48 d=1.63805 t=7822
fo 	佛	c=2 d=0.0773047 t=7822
fu 	负	c=14 d=1.01501 t=7822
fuku 	府库	c=1 d=3.29156e-16 t=7822
fupj 	复盘	c=1 d=1 t=7822
futa 	扶她	c=3 d=1.5788e-09 t=7822
fuwu 	服务	c=15 d=5.15607e-09 t=7822
fuxi 	复习	c=1 d=9.17233e-14 t=7822
fuzerf 	负责人	c=1 d=0.00136719 t=7822
fzde 	非得	c=1 d=1.35101e-10 t=7822
fzib 	蟦	c=1 d=7.03467e-10 t=7822
g 	个	c=18 d=1.27692 t=7822
ga 	嘎	c=2 d=0.017953 t=7822
gb, 	GB	c=1 d=0.308819 t=7822
gbzk 	构造	c=4 d=5.32044e-11 t=7822
ge 	个	c=136 d=3.27619 t=7822
ge 	各	c=1 d=1.06567e-13 t=7822
gf 	跟	c=2 d=2.83686e-08 t=7822
gfb 	根本	c=6 d=1.71716 t=7822
gfie 	跟车	c=1 d=1.2625e-07 t=7822
ggbm 	更变	c=5 d=1.62279 t=7822
ggnj 	更难	c=1 d=1.86051e-10 t=7822
ggx 	更新	c=2 d=0.000189783 t=7822
ghg 	刚刚	c=9 d=0.0611972 t=7822
ghjn 	刚进	c=1 d=7.7011e-16 t=7822
ghkl 	刚开	c=1 d=1 t=7822
gjb 	疳	c=1 d=1.09566e-16 t=7822
gjfj 	干饭	c=5 d=0.07502 t=7822
gjj 	感觉	c=5 d=0.0439655 t=7822
gjj 	錎	c=1 d=1.44498e-07 t=7822
gjxxx 	感谢	c=1 d=1 t=7822
gk 	高	c=7 d=0.134775 t=7822
gkdv 	搞对	c=3 d=0.810754 t=7822
gkjid 	高级	c=1 d=1.01125e-14 t=7822
gkwh 	搞忘	c=1 d=0.778801 t=7822
glgl 	改改	c=1 d=7.39409e-08 t=7822
gln 	概念	c=2 d=1.91771e-12 t=7822
go 	过	c=13 d=1.07315e-09 t=7822
goky 	国	c=1 d=5.25109e-11 t=7822
goq 	过去	c=1 d=1 t=7710
grb 	关	c=1 d=3.93054e-15 t=7822
grvu 	关注	c=1 d=0.341298 t=7822
gsju 	工具	c=40 d=0.381462 t=7822
gsn 	功能	c=3 d=8.31142e-14 t=7822
gsyr 	公园	c=1 d=6.84795e-17 t=7822
gsz 	工作	c=2 d=3.36909e-10 t=7822
gsz 	工资	c=1 d=1 t=7822
gud 	沽	c=4 d=1.37549 t=7822
gvmo 	规模	c=1 d=1.74342e-10 t=7822
gvvh 	规章	c=1 d=2.77697e-16 t=7822
gwuv 	刮水	c=1 d=7.35846e-10 t=7822
gzta 	给他	c=3 d=2.12433e-11 t=7822
h 	号	c=30 d=3.61872 t=7822
h 	和	c=2 d=2.69794e-10 t=7822
hah 	哈哈	c=79 d=2.00355 t=7822
hbdr 	后段	c=1 d=7.39786e-14 t=7822
hbdr 	后端	c=16 d=1.28201e-09 t=7822
he 	和	c=94 d=4.42097 t=7822
hf 	很	c=61 d=1.29981 t=7822
hfa 	很爱	c=1 d=6.35203e-15 t=7822
hfd 	很多	c=3 d=1 t=7822
hfh 	很好	c=1 d=4.83403e-08 t=7822
hfmyxm 	很明显	c=2 d=0.0250972 t=7822
hfq 	狠	c=1 d=3.75822e-17 t=7822
hjhj 	憨憨	c=4 d=1.00097 t=7822
hk 	好	c=156 d=7.95223 t=7822
hkb 	皓	c=2 d=1 t=7822
hkba 	好吧	c=26 d=1.50737e-06 t=7822
hkd 	浩	c=2 d=1 t=7822
hkde 	好的	c=2 d=6.8492e-13 t=7822
hkdo 	好多	c=14 d=0.683792 t=7822
hkhk 	好好	c=1 d=9.12658e-14 t=7822
hkjw 	好加	c=2 d=1 t=7822
hkjwho 	好家伙	c=1 d=2.07219e-13 t=7822
hkr 	昊	c=1 d=2.55068e-16 t=7822
hkx 	好像	c=4 d=0.010134 t=7822
hlbuz 	还不	c=1 d=2.03676e-16 t=7822
hlde 	还得	c=14 d=0.440059 t=7822
hlgb 	还够	c=1 d=8.46713e-14 t=7822
hlkeyi 	还可以	c=4 d=4.26559e-06 t=7822
hlmz 	还没	c=25 d=1.48381e-05 t=7822
hlu 	躵	c=2 d=1.45571e-09 t=7822
hlui 	还是	c=57 d=0.000102579 t=7822
hlz 	还	c=2 d=0.97532 t=7822
hlzk 	还早	c=5 d=0.0206508 t=7822
hlzl 	还在	c=16 d=0.000117762 t=7822
hopu 	霍普	c=1 d=9.50066e-16 t=7822
hrlm 	换脸	c=1 d=1.30836e-15 t=7822
hui 	蝴	c=1 d=1.32813e-15 t=7822
hv 	会	c=131 d=1.88156 t=7822
hvqu 	回去	c=2 d=1.39557e-12 t=7822
hw 	华	c=12 d=0.563721 t=7822
hwge 	画个	c=1 d=3.19374e-14 t=7822
hy 	坏	c=1 d=9.45167e-14 t=7822
hzwu 	黑屋	c=1 d=1 t=7822
i 	出	c=33 d=0.846411 t=7822
ia 	查	c=23 d=0.341838 t=7822
iabudo 	差不多	c=6 d=1.76682e-05 t=7822
ial 	茶炉	c=1 d=0.66365 t=7822
iax 	查询	c=19 d=1 t=7822
iaxp 	查询	c=107 d=2.69775 t=7822
idj 	幢	c=1 d=3.6084e-09 t=7822
idk 	窗口	c=2 d=6.44585e-11 t=7822
igg 	成功	c=6 d=0.00786762 t=7822
igg 	成果	c=2 d=1.54581e-16 t=7822
iig 	弛	c=1 d=0.814647 t=7822
ijp 	产品	c=6 d=0.0639279 t=7822
ils 	拆散	c=1 d=2.56347e-16 t=7822
ipt 	春天	c=1 d=1.11415e-07 t=7822
ipz 	春早	c=1 d=4.17004e-05 t=7822
irmz 	传媒	c=1 d=1.35474e-13 t=7822
is 	冲	c=24 d=1.98864 t=7822
isg 	重构	c=1 d=5.61921e-14 t=7822
isgb 	重构	c=17 d=4.64985e-09 t=7822
isp 	重	c=1 d=1.30162e-13 t=7822
iu 	除	c=10 d=0.749705 t=7822
iuku 	出库	c=243 d=1.51985 t=7822
iull 	出来	c=3 d=6.26622e-13 t=7822
iuru 	出入	c=13 d=0.00057785 t=7822
iuu 	础	c=1 d=2.18972e-15 t=7822
ivb 	吹遍	c=1 d=4.63328e-09 t=7822
j 	及	c=14 d=0.577567 t=7822
jci 	较	c=2 d=1.72985e-12 t=7822
jcyj 	教研	c=3 d=3.49851e-15 t=7822
jcyj 	校验	c=23 d=2.19464 t=7822
jdj 	将	c=1 d=1 t=7679
jdmj 	槳	c=1 d=0.00379148 t=7822
jibfdm 	基本点	c=1 d=2.04697e-16 t=7822
jidq 	剂	c=1 d=7.4107e-05 t=7822
jige 	几个	c=1 d=7.66137e-14 t=7822
jiig 	集成	c=7 d=3.90363e-10 t=7822
jiiu 	基础	c=8 d=4.13415e-12 t=7822
jiqirf 	机器人	c=5 d=0.154292 t=7822
jir 	伎	c=1 d=0.463013 t=7822
jisr 	计算	c=2 d=2.55248e-12 t=7822
jiy 	鸡	c=1 d=1.10897e-11 t=7822
jmkh 	健康	c=1 d=0.0207543 t=7822
jnd 	津	c=1 d=3.58175e-10 t=7822
jnti 	谨惕	c=2 d=1.11396e-05 t=7822
jnx 	进行	c=4 d=1.53492e-11 t=7822
jq 	就	c=366 d=9.93402 t=7822
jqb 	究	c=1 d=9.71601e-15 t=7822
jqfu 	舅父	c=1 d=2.56347e-16 t=7822
jqg 	乣	c=1 d=4.03772e-08 t=7822
jqi 	厩	c=2 d=1.69012e-14 t=7822
jqp 	久	c=2 d=1.54113e-15 t=7822
jqu 	旧	c=1 d=5.17557e-17 t=7822
jqui 	就是	c=2 d=3.08566e-13 t=7822
jqwj 	九万	c=4 d=1 t=7822
jqy 	就	c=2 d=1.86071 t=7822
juju 	举举	c=1 d=8.02929e-07 t=7822
jwb 	家	c=1 d=6.67885e-17 t=7822
jwyyb 	家蝇	c=1 d=1.618e-14 t=7822
jxgo 	结果	c=8 d=6.76818e-10 t=7822
jxk 	哜	c=2 d=7.68749e-17 t=7822
jxuk 	屆	c=1 d=4.01062e-17 t=7822
jxxg 	街	c=1 d=3.88204e-16 t=7822
jyi 	蟼	c=1 d=0.339596 t=7822
jyxcuh 	经销商	c=1 d=1.6919e-10 t=7822
k 	可	c=17 d=1.26803 t=7822
kavu 	卡住	c=1 d=2.11441e-15 t=7822
kb 	口	c=5 d=5.73797e-06 t=7822
kbii 	口吃	c=1 d=4.57847e-16 t=7822
keg 	髁	c=2 d=0.000289091 t=7822
kelm 	可怜	c=1 d=0.353455 t=7822
ken 	娔	c=5 d=0.0833256 t=7822
kewj 	可玩	c=1 d=1 t=7822
key 	课	c=37 d=1 t=7822
keyi 	可以	c=163 d=4.93509 t=7822
kfd 	肯定	c=45 d=1.00229 t=7822
kfdyy 	肯定	c=1 d=9.56648e-09 t=7822
kj 	看	c=286 d=4.64967 t=7822
kj, 	会计	c=1 d=1.58214e-15 t=7822
kjj 	看见	c=7 d=4.30578e-07 t=7822
kjjm 	看见	c=2 d=1.12924e-12 t=7822
kjk 	看看	c=44 d=2.03701 t=7822
kjk 		c=3 d=1.34434e-16 t=7822
kkb 	拷贝	c=1 d=8.40458e-15 t=7822
kkc 	薧	c=1 d=1.01125e-14 t=7822
kkl 	考虑	c=4 d=4.05457e-15 t=7822
kl 	开	c=24 d=2.00759e-05 t=7822
kle 	开恩	c=1 d=0.00194986 t=7822
klrv 	凯瑞	c=1 d=5.27741e-11 t=7822
klt 	垲	c=1 d=1.04475e-15 t=7822
klu 	嵦	c=1 d=4.74153e-16 t=7822
kp 	困	c=2 d=0.18452 t=7822
ku 	库	c=25 d=0.000600413 t=7822
kucp 	库存	c=49 d=2.51204e-09 t=7822
kuh 	焅	c=1 d=1 t=7822
kuk 	哭	c=1 d=1 t=7822
kuyg 	酷	c=1 d=1.01615e-12 t=7822
l 	了	c=38 d=1.62511 t=7822
la 	啦	c=3 d=3.32971e-12 t=7822
lc 	了	c=3 d=0.013977 t=7822
lcl 	聊聊	c=1 d=1 t=7822
ld 	两	c=5 d=0.12011 t=7822
ldg 	魉	c=1 d=4.4762e-15 t=7822
ldge 	两个	c=11 d=1.02142e-09 t=7822
le 	了	c=1997 d=25.2391 t=7822
lgdk 	冷到	c=1 d=0.304221 t=7822
lhf 	浪费	c=1 d=5.0722e-15 t=7822
lhq 	狼	c=2 d=4.2081e-16 t=7822
li 	里	c=21 d=1.03295 t=7822
lihy 	鬲	c=1 d=8.05144e-10 t=7822
lii 	厘	c=1 d=8.56707e-05 t=7822
lim 	李	c=3 d=2.05993e-15 t=7822
lin 	犁	c=1 d=1.9371e-14 t=7822
lipu 	离谱	c=1 d=1.03418e-13 t=7822
lipuy 	离谱	c=1 d=0.628135 t=7822
lkjx 	老街	c=2 d=4.92997e-11 t=7822
ll 	来	c=169 d=4.12805 t=7822
llma 	来嘛	c=1 d=5.71988e-17 t=7822
llve 	来着	c=4 d=2.28103e-12 t=7822
lmjxbu 	连接埠	c=1 d=6.64441e-15 t=7822
lmni 	连你	c=1 d=1 t=7822
lmtc 	连跳	c=1 d=8.8798e-15 t=7822
lnge 	林哥	c=1 d=2.09879e-16 t=7822
lokg 	咯	c=1 d=1.22582e-13 t=7822
lpde 	轮的	c=1 d=5.86465e-17 t=7822
lq 	刘	c=14 d=3.99735e-06 t=7822
lqhw 	流花	c=4 d=0.00467746 t=7822
lqwd 	刘	c=1 d=3.85336e-17 t=7822
lrvg 	乱整	c=3 d=0.0159482 t=7822
ls 	龙	c=1 d=1.57398e-13 t=7822
lsge 	龙哥	c=1 d=1.13157e-13 t=7822
lsyr 	龙源	c=1 d=1 t=7822
lt 	略	c=1 d=2.34164e-10 t=7822
lubj 	鲁班	c=16 d=4.72846e-10 t=7822
lv 	率	c=4 d=2.04496e-14 t=7822
lxbc 	列表	c=85 d=3.94114 t=7822
lz 	类	c=89 d=0.434529 t=7822
lzm 	类	c=1 d=4.13994e-08 t=7822
lzx 	类型	c=41 d=5.64385e-09 t=7822
m 	没	c=22 d=2.63202 t=7822
ma 	吗	c=272 d=9.16184 t=7822
ma 	嘛	c=201 d=4.52118 t=7822
maf 	麻烦	c=4 d=0.090718 t=7822
mah 	馬	c=1 d=1 t=7822
mau 	码	c=1 d=4.05093e-17 t=7822
mau 	马上	c=4 d=0.00985919 t=7822
mc 	秒	c=9 d=1 t=7822
mf 	们	c=5 d=0.776246 t=7822
mhba 	忙吧	c=1 d=0.140858 t=7822
mibj 	幂	c=4 d=2.7732e-14 t=7822
miyu 	谜语	c=4 d=4.69388e-07 t=7822
mjmj 	慢慢	c=1 d=0.126818 t=7822
mkyj 	冒烟	c=73 d=6.40753e-07 t=7822
mmma 	面吗	c=1 d=0.677057 t=7822
mng 	敏感	c=3 d=1.94046e-05 t=7822
mogv 	魔鬼	c=1 d=1.01878e-13 t=7822
moso 	摸索	c=1 d=1.98101e-13 t=7822
mou 	磨	c=2 d=2.03457e-13 t=7822
mp, 	名片	c=1 d=1.1234e-16 t=7822
mpj 	M盘	c=1 d=0.142987 t=7822
myb 	冥	c=3 d=3.88383e-07 t=7822
mybl 	明白	c=13 d=3.57994e-06 t=7822
myi 	名称	c=5 d=3.05954e-09 t=7822
myl 	命令	c=3 d=1 t=7822
myt 	明天	c=5 d=0.0479982 t=7822
myz 	名字	c=2 d=1 t=7822
myzi 	名字	c=5 d=2.23483e-12 t=7822
mz 	没	c=274 d=6.26492 t=7822
mzbjf 	没搬	c=1 d=4.00994e-15 t=7822
mzbjfa 	没办法	c=5 d=0.0190213 t=7822
mzd 	美	c=1 d=4.63646e-17 t=7822
mzgk 	没搞	c=2 d=0.00860854 t=7822
mzgl 	没改	c=2 d=0.0632918 t=7822
mzgs 	美工	c=1 d=7.2714e-17 t=7822
mzhr 	没换	c=1 d=1.78355e-13 t=7822
mzkp 	没困	c=1 d=2.6949e-16 t=7822
mzl 	美丽	c=2 d=0.0114473 t=7822
mzle 	没了	c=5 d=6.13371e-11 t=7822
mzmm 	梅	c=2 d=5.2249e-11 t=7822
mzpk 	没跑	c=1 d=9.35125e-06 t=7822
mzt 	坆	c=3 d=1.03474e-13 t=7822
mzui 	没事	c=59 d=1.57481 t=7822
mzwf 	美文	c=3 d=5.262e-06 t=7822
mzxdd 	没想	c=1 d=1.62639e-16 t=7822
mzy 	美	c=1 d=6.07357e-17 t=7822
mzysgo 	没用过	c=2 d=1.35169 t=7822
mzzb 	没走	c=3 d=0.366045 t=7822
n 	你	c=20 d=0.361762 t=7822
na 	那	c=189 d=4.32528 t=7822
nab 	那边	c=2 d=0.00123708 t=7822
nag 	哪个	c=29 d=2.03852 t=7822
nag 	那个	c=110 d=0.35256 t=7822
nage 	那个	c=1 d=1.40299e-13 t=7822
nal 	拿了	c=1 d=3.13103e-16 t=7822
nal 	拿来	c=1 d=0.0218184 t=7822
nam 	那么	c=6 d=7.56041e-05 t=7822
nan 	娜	c=1 d=5.32864e-07 t=7822
nana 	娜娜	c=1 d=0.0502874 t=7822
nani 	那你	c=3 d=3.89916e-13 t=7822
nax 	哪些	c=2 d=1.21139e-13 t=7822
nays 	那用	c=1 d=1 t=7822
ncg 	鸟纲	c=1 d=1.96671e-16 t=7822
ne 	呢	c=315 d=4.39628 t=7822
ng 	能	c=35 d=2.3043 t=7822
ngf 	能否	c=1 d=4.23739e-17 t=7822
ni 	你	c=901 d=9.20535 t=7822
nie 	聣	c=1 d=4.14064e-10 t=7822
nig 	你给	c=1 d=3.34938e-15 t=7822
nih 	秜	c=1 d=1 t=7668
nik 	匿	c=1 d=0.0106202 t=7822
nimf 	你们	c=34 d=0.59919 t=7822
nin 	妮	c=1 d=4.5864e-07 t=7822
niy 	霓	c=1 d=6.23919e-10 t=7822
niyr 	逆元	c=2 d=1.02757e-10 t=7822
njbj 	难办	c=1 d=0.0262523 t=7822
njr 	男人	c=1 d=3.23253e-09 t=7822
njxiu 	南溪	c=1 d=2.27359e-16 t=7822
nkk 	脑壳	c=1 d=4.37401e-08 t=7822
noi 	挪出	c=1 d=0.00252883 t=7822
nqle 	牛了	c=1 d=1.51643e-16 t=7822
nua 	努埃	c=1 d=0.878095 t=7822
nunu 	努努	c=1 d=1 t=7822
nvr 	女人	c=4 d=1.00022 t=7822
nz 	内	c=24 d=0.471769 t=7822
nzb 	内部	c=1 d=6.96705e-14 t=7822
nzh 	内行	c=1 d=1 t=7822
nzjr 	内卷	c=3 d=1.67212e-15 t=7822
o 	哦	c=18 d=1.00197 t=7822
of 	；	c=2 d=1.84397e-13 t=7822
oh 	￥	c=3 d=0.271349 t=7822
ok 	㏎	c=2 d=1.22519e-07 t=7822
oo 	哦	c=43 d=1.51205e-08 t=7822
oo, 	哦！	c=1 d=5.40825e-05 t=7822
ow 	？	c=1 d=1.181e-16 t=7822
p 	片	c=5 d=0.714438 t=7822
pa 	爬	c=2 d=2.90215e-13 t=7822
pc 	漂	c=2 d=4.46528e-10 t=7822
pild 	批量	c=5 d=4.30672e-12 t=7822
pip 	批评	c=1 d=1.83375e-16 t=7822
pjdm 	盘点	c=14 d=0.0530632 t=7822
pjk 	盘亏	c=1 d=2.59461e-11 t=7822
pjkv 	盘亏	c=1 d=2.76886e-11 t=7822
pjm 	盘	c=1 d=2.2332e-11 t=7822
pk 	跑	c=38 d=7.16232e-05 t=7822
pkdk 	跑到	c=5 d=1 t=7822
pmyi 	便宜	c=5 d=4.68902e-11 t=7822
po 	破	c=1 d=1.88471e-15 t=7822
pytl 	平台	c=4 d=1.59668e-12 t=7822
pyy 	评	c=1 d=0.0037164 t=7822
pzwf 	配文	c=6 d=0.945948 t=7822
q 	七	c=1 d=9.91061e-13 t=7822
q 	千	c=7 d=1.00001 t=7822
qd 	强	c=9 d=2.03982e-12 t=7822
qigy 	奇怪	c=11 d=1.60404 t=7822
qik 	器	c=1 d=3.75822e-17 t=7822
qita 	其他	c=4 d=1.84129e-11 t=7822
qitk 	乞讨	c=1 d=1 t=7822
qm 	前	c=2 d=4.33519e-13 t=7822
qmdr 	前端	c=24 d=3.11836e-09 t=7822
qmm 	骞	c=3 d=0.0059368 t=7822
qnui 	寝室	c=3 d=4.789e-10 t=7822
qp 	群	c=8 d=0.054204 t=7822
qrdb 	全都	c=3 d=1 t=7822
qrdr 	全段	c=3 d=1 t=7822
qrui 	全是	c=1 d=9.78833e-14 t=7822
qruj 	泉山	c=3 d=0.33454 t=7822
qrx 	悛	c=1 d=1.34775e-11 t=7822
qtdy 	确定	c=10 d=0.218712 t=7822
qti 	蚗	c=2 d=1 t=7822
qtu 	确	c=1 d=3.95979e-14 t=7822
qu 	去	c=202 d=2.80846 t=7822
qugo 	去过	c=2 d=1.04927e-07 t=7822
quu 	屈	c=1 d=1 t=7822
quy 	取	c=1 d=1.22602e-15 t=7822
qy 	请	c=9 d=1.19578 t=7822
qyi 	轻	c=1 d=3.81502e-17 t=7822
r 	人	c=21 d=0.855529 t=7822
rc, 	如此	c=1 d=0.0246002 t=7822
rem 	热门	c=1 d=1.58596e-14 t=7822
reuv 	热水	c=2 d=1.80522e-08 t=7822
rf 	人	c=102 d=1.17336 t=7822
rfer 	人儿	c=1 d=1.18365e-13 t=7822
rfv 	认真	c=2 d=3.89885e-08 t=7822
rfwu 	任务	c=1 d=1.56613e-13 t=7822
ribk 	日报	c=13 d=1.01295e-11 t=7822
riqi 	日期	c=8 d=0.901607 t=7822
rivi 	日志	c=15 d=1.17295 t=7822
rjh 	然	c=2 d=0.625002 t=7822
rjhb 	然后	c=23 d=2.98746e-07 t=7822
rrj 	软件	c=9 d=0.0531307 t=7822
ruo 	曘	c=2 d=0.0132336 t=7822
rx, 	如下	c=1 d=9.96029e-13 t=7822
s 	三	c=23 d=15.8571 t=7822
sis 	絲	c=1 d=3.45973e-14 t=7822
sjge 	三个	c=8 d=1.10936e-06 t=7822
sjti 	三体	c=1 d=2.6085e-15 t=7822
sogz 	所给	c=1 d=7.18046e-16 t=7822
soyb 	所有	c=4 d=8.02094e-10 t=7822
ssb 	宋	c=1 d=6.65821e-10 t=7822
suue 	宿舍	c=1 d=1 t=7822
svb 	賥	c=4 d=1.00047 t=7822
svr 	虽然	c=3 d=0.0547488 t=7822
sx, 	思想	c=1 d=1 t=7822
t 	他	c=24 d=0.950308 t=7822
tam 	闼	c=2 d=1.30428 t=7822
tama 	她妈	c=1 d=2.56303e-14 t=7822
tamade 	他妈的	c=1 d=9.0373e-16 t=7822
tbtu 	头秃	c=1 d=2.13421e-07 t=7822
tc 	条	c=7 d=0.0888538 t=7822
tcbo 	挑拨	c=2 d=1.9148e-10 t=7822
tcg 	庣	c=4 d=0.0296128 t=7822
tciu 	跳出	c=2 d=4.85857e-11 t=7822
tcj 	铫	c=1 d=1.28534e-12 t=7822
tijc 	提交	c=1 d=0.00096827 t=7822
tkl 	讨论	c=1 d=5.49464e-15 t=7822
tljt 	太绝	c=1 d=2.4753e-16 t=7822
tlyr 	太远	c=1 d=2.39431e-07 t=7822
tmhd 	天荒	c=1 d=0.292293 t=7822
tq, 	天气	c=1 d=3.60093e-14 t=7822
tsch 	同舱	c=1 d=6.52748e-12 t=7822
tsfo 	铜佛	c=1 d=4.22429e-10 t=7822
tu 	图	c=1 d=1.51226e-13 t=7822
tup 	图片	c=1 d=0.0505395 t=7822
tvj 	推荐	c=1 d=3.90084e-14 t=7822
tvqp 	退群	c=1 d=0.158025 t=7822
txpl 	铁牌	c=1 d=8.57438e-15 t=7822
tyvu 	停住	c=2 d=8.77674e-17 t=7822
u 	是	c=34 d=1.86599 t=7822
ua 	啥	c=99 d=2.61332 t=7822
uaui 	啥事	c=6 d=0.0252724 t=7822
uax 	纱线	c=1 d=6.61242e-17 t=7822
uays 	啥用	c=3 d=1 t=7822
ubdkj 	收到	c=1 d=1.4859e-12 t=7822
ubx 	首先	c=1 d=1.08384e-06 t=7822
udlq 	双流	c=2 d=6.12271e-14 t=7822
ueji 	设计	c=1 d=1.63004e-13 t=7822
uev 	设置	c=2 d=4.87798e-15 t=7822
uewi 	赦	c=1 d=1 t=7822
ufffvg 	身份证	c=1 d=0.00311976 t=7822
ufm 	椹	c=10 d=5.83682e-14 t=7822
ufme 	什么	c=99 d=2.18627 t=7822
ufs 	绅	c=1 d=7.07234e-14 t=7822
ughe 	省和	c=4 d=0.0169161 t=7822
ugi 	生产	c=3 d=1.94112e-09 t=7822
ugp 	升	c=1 d=4.72849e-13 t=7822
ugue 	剩佘	c=1 d=2.08832e-16 t=7822
uh 	上	c=38 d=0.000475901 t=7822
uhdj 	上单	c=2 d=1.85619e-07 t=7822
uhhv 	商会	c=1 d=2.99326e-16 t=7822
uhmm 	上面	c=4 d=0.54411 t=7822
uhu 	上	c=1 d=2.19539e-16 t=7822
ui 	是	c=1060 d=14.6098 t=7822
ui,,um 	屎[uium]	c=1 d=3.97964e-14 t=7822
uiab 	师	c=1 d=2.99326e-16 t=7822
uibl 	失败	c=8 d=3.06938e-11 t=7822
uibt 	实	c=1 d=3.97964e-14 t=7822
uifb 	是否	c=4 d=2.42967e-12 t=7822
uijm 	时间	c=5 d=6.90543e-13 t=7822
uijxx 	食街	c=1 d=7.77451e-10 t=7822
uik 	嗜	c=1 d=1.00102e-12 t=7822
uiku 	噬	c=1 d=1.00604e-12 t=7822
uiq 	狮	c=4 d=1.40319e-13 t=7822
uisy 	絁	c=1 d=1.73414e-06 t=7822
uiufme 	是什么	c=4 d=2.39582e-08 t=7822
uixiug 	实习生	c=3 d=3.6092e-11 t=7822
uiy 	试	c=1 d=3.09134e-13 t=7822
uiys 	使用	c=22 d=2.06492 t=7822
uju 	禅	c=2 d=3.45856e-10 t=7822
ukm 	梢	c=1 d=1.1345e-14 t=7822
ulx 	筛选	c=1 d=1.41343e-12 t=7822
uob 	说吧	c=1 d=9.47615e-15 t=7822
uoco 	说错	c=1 d=1.65012e-10 t=7822
uon 	妁	c=3 d=1 t=7822
uop 	说破	c=2 d=0.000176005 t=7822
upo 	瞬	c=1 d=1.85539e-07 t=7822
upx 	顺序	c=2 d=0.0120342 t=7822
uuju 	数据	c=51 d=3.84482 t=7822
uujuku 	数据库	c=20 d=1.0726e-13 t=7822
uulm 	熟练	c=1 d=2.00092e-13 t=7822
uvla 	睡啦	c=1 d=3.45139e-15 t=7822
uvm 	睡	c=2 d=0.474734 t=7822
uyk 	甩开	c=2 d=0.186374 t=7822
v 	着	c=6 d=0.353985 t=7822
v 	者	c=17 d=1.56679 t=7822
va 	炸	c=2 d=7.07092e-10 t=7822
vdt 	撞	c=3 d=6.58807e-05 t=7822
vdtl 	状态	c=3 d=0.0147723 t=7822
vee 	聑	c=1 d=0.000164928 t=7822
veg 	这个	c=373 d=2.59407 t=7822
veger 	这个	c=1 d=1.05453e-07 t=7822
veli 	这里	c=27 d=5.64913e-09 t=7822
vem 	柘	c=8 d=0.644535 t=7822
veme 	这么	c=57 d=1.45279 t=7822
veqp 	这群	c=1 d=1.48975e-13 t=7822
veui 	这是	c=46 d=1.19947 t=7822
vev 	这种	c=4 d=2.19544e-12 t=7822
veyh 	这样	c=54 d=0.515908 t=7822
vfd 	斟	c=1 d=2.83307e-16 t=7822
vfde 	真的	c=50 d=2.17029 t=7822
vfx 	珍惜	c=1 d=1 t=7822
vgi 	正常	c=11 d=1 t=7822
vgvq 	靕	c=1 d=3.17835e-16 t=7822
vh 	张	c=5 d=7.94069e-10 t=7822
vidk 	知道	c=25 d=1.09636e-05 t=7822
vif 	指	c=1 d=6.21019e-14 t=7822
vig 	乿	c=1 d=3.65597e-16 t=7822
vigh 	值岗	c=1 d=1 t=7822
viii 	支持	c=7 d=4.39903e-11 t=7822
vijj 	斦	c=2 d=0.40657 t=7822
vim 	枝	c=1 d=1 t=7580
vimq 	榰	c=1 d=0.0112206 t=7822
viq 	狾	c=1 d=3.81178e-07 t=7822
viqm 	之前	c=100 d=1.97469 t=7822
vjm 	栈	c=1 d=1.77955e-16 t=7822
vkju 	照举	c=1 d=1.34729e-07 t=7822
vpq 	准确	c=2 d=9.17327e-16 t=7822
vr 	转	c=10 d=3.97516e-07 t=7822
vrvg 	转正	c=7 d=2.84573e-12 t=7822
vs 	中	c=20 d=5.11788e-09 t=7822
vsso 	众所	c=1 d=1.24994e-07 t=7822
vsyk 	重要	c=1 d=1.95152e-13 t=7822
vubc 	主表	c=1 d=4.67015e-14 t=7822
w 	我	c=1712 d=18.4768 t=7822
wfi 	蚊	c=1 d=1 t=7822
wfj 	文件	c=2 d=4.2661e-14 t=7822
wfr 	伆	c=1 d=0.0176857 t=7822
wft 	塭	c=5 d=0.0072628 t=7822
wftim 	问题	c=1 d=1.22602e-15 t=7822
wftiu 	问题	c=1 d=6.08823e-16 t=7822
wfv 	文章	c=2 d=1.79852 t=7822
wfwf 	问问	c=3 d=2.38572e-06 t=7822
wh 	王	c=7 d=1.50762e-13 t=7822
whlea 	忘了	c=1 d=7.64421e-17 t=7822
whuh 	往上	c=1 d=1.04981e-13 t=7822
wjq 	完全	c=2 d=0.000153778 t=7822
wjui 	万事	c=1 d=8.21689e-14 t=7822
wjui 	完事	c=3 d=1.60304e-12 t=7822
wjwj 	万万	c=1 d=1.46025e-13 t=7822
wjwj 	玩玩	c=2 d=1.49125e-12 t=7822
wjyi 	玩意	c=21 d=0.298868 t=7822
woan 	我按	c=1 d=8.05007e-08 t=7822
womf 	我们	c=115 d=2.49769 t=7822
wop 	我	c=1 d=1 t=7822
wp 	瘒	c=1 d=3.46032e-16 t=7822
wq, 	完全	c=1 d=1 t=7822
wt, 	问题	c=2 d=1.01156 t=7822
wuf 	捂	c=1 d=2.41418e-16 t=7822
wulm 	五联	c=1 d=7.39786e-14 t=7822
wun 	物	c=2 d=1 t=7822
wupn 	物品	c=112 d=0.000108235 t=7822
wutw 	坞	c=2 d=4.16634e-15 t=7822
wuzetm 	武则天	c=1 d=0.00224287 t=7822
wy 	万元/年	c=2 d=1.00238 t=7822
wye, 	玩意儿	c=1 d=4.87418e-17 t=7822
wz 	为	c=44 d=5.35475e-09 t=7822
wz 	未	c=40 d=5.51185e-06 t=7822
wzufme 	为什么	c=34 d=3.01022 t=7822
wzy 	谓	c=1 d=1.5201e-15 t=7822
x 	像	c=2 d=1.98663e-11 t=7822
x 	小	c=1 d=3.93121e-17 t=7822
x 	现	c=16 d=1.65748 t=7822
xcfz 	消费	c=14 d=1.38266e-14 t=7822
xchk 	消耗	c=39 d=1.1639e-09 t=7822
xchkd 	消耗	c=2 d=1 t=7822
xcho 	销货	c=1 d=0.242926 t=7822
xchz 	小黑	c=2 d=1.59156 t=7822
xcjmpj 	小键盘	c=1 d=1 t=7822
xcsi 	笑死	c=6 d=1.87343e-10 t=7822
xczuvh 	小组长	c=2 d=0.0366317 t=7822
xd 	向	c=1 d=1.3821e-13 t=7822
xd 	想	c=81 d=4.48482 t=7822
xdb 	相比	c=1 d=1.06843e-14 t=7822
xddz 	享	c=1 d=1.19844e-12 t=7822
xdrikv 	向日葵	c=6 d=1.93797 t=7822
xdua 	想啥	c=5 d=1.00527 t=7822
xfu, 	新风尚	c=1 d=0.020141 t=7822
xih 	稀	c=1 d=0.280832 t=7822
xiwhw 	希望	c=1 d=0.0528657 t=7822
xmwj 	现	c=1 d=1.21697e-16 t=7822
xmwj 	闲玩	c=1 d=1.0527e-16 t=7822
xmy 	鲜	c=1 d=1.02124e-12 t=7822
xmz 	暹	c=1 d=1.33089e-10 t=7822
xnuu 	新书	c=2 d=0.0250536 t=7822
xnw 	新闻	c=1 d=1 t=7822
xnx 	忻	c=4 d=3.50116e-07 t=7822
xnxi 	信息	c=9 d=2.85613e-11 t=7822
xnxix 	信息	c=2 d=5.46524e-14 t=7822
xq 	修	c=5 d=8.1409e-08 t=7822
xqg 	修改	c=1 d=2.08151e-07 t=7822
xqg 	庥	c=5 d=1.00003 t=7822
xtdid 	学弟	c=1 d=1 t=7632
xtig 	学程	c=1 d=8.59217e-10 t=7822
xtug 	学生	c=1 d=1.20154e-13 t=7822
xtughv 	学生会	c=1 d=1.44572e-13 t=7822
xtx 	怴	c=4 d=1.33707e-14 t=7822
xtxi 	学习	c=142 d=2.95196 t=7822
xuy 	需	c=1 d=1.36789e-09 t=7822
xw 	下	c=85 d=2.77652 t=7822
xwyibu 	下一步	c=1 d=1.06036e-13 t=7822
xwyil 	下意	c=1 d=8.23815e-15 t=7822
xwz 	下载	c=4 d=0.020141 t=7822
xxge 	些个	c=1 d=1.65468e-13 t=7822
xxwj 	写完	c=3 d=6.13742e-16 t=7822
xxx 	懈	c=2 d=0.29671 t=7822
xy 	性	c=6 d=1.81553e-12 t=7822
xy 	行	c=49 d=3.41127 t=7822
xyb 	兴	c=2 d=0.432469 t=7822
xyba 	行吧	c=5 d=2.39055e-10 t=7822
xytx 	型	c=2 d=7.57047e-13 t=7822
xz, 	现在	c=174 d=4.50814 t=7822
xzl, 	写字楼	c=1 d=2.53796e-16 t=7822
y 	一	c=9 d=2.50503e-07 t=7822
y 	也	c=2 d=3.48109e-15 t=7822
y 	有	c=10 d=1.00067 t=7822
ya 	压	c=4 d=1 t=7822
yaer 	芽儿	c=1 d=0.748264 t=7822
yas 	压缩	c=1 d=2.33678e-15 t=7822
yb 	又	c=29 d=1.64839e-06 t=7822
yb 	有	c=332 d=6.12322 t=7822
ybu 	有	c=1 d=6.31929e-13 t=7822
ybxq 	优秀	c=1 d=1.17188e-13 t=7822
ye 	也	c=271 d=11.1866 t=7822
ye 	页	c=2 d=3.15119e-13 t=7822
yejqui 	也就是	c=3 d=1.90066e-10 t=7822
yeui 	也是	c=14 d=5.67605e-08 t=7822
yewz 	也为	c=1 d=4.91041e-16 t=7822
yiba 	一把	c=5 d=1.86212 t=7822
yibm 	一遍	c=1 d=1.36153e-13 t=7822
yibo 	一拨	c=6 d=1.02006 t=7822
yibu 	一步	c=1 d=1.04981e-13 t=7822
yici 	一次	c=12 d=0.000352891 t=7822
yidadv 	一大堆	c=1 d=6.62839e-16 t=7822
yidu 	易读	c=2 d=3.08158e-12 t=7822
yige 	一个	c=156 d=2.40697 t=7822
yiger 	一个	c=7 d=1.00002 t=7822
yih 	移	c=1 d=2.82576e-15 t=7822
yijy 	已经	c=33 d=1.90406 t=7822
yiklui 	一开始	c=12 d=1.21513e-09 t=7822
yiku 	移库	c=15 d=1.03174 t=7822
yipi 	一批	c=10 d=0.633831 t=7822
yisi 	意思	c=24 d=5.75324e-06 t=7822
yiw 	亦	c=2 d=1 t=7822
yix 	意	c=2 d=0.484325 t=7822
yiyby 	已有	c=1 d=3.08977e-07 t=7822
yjyy 	颜	c=1 d=5.16218e-16 t=7822
yk 	要	c=234 d=3.47724 t=7822
ynb 	寅	c=2 d=3.56802e-16 t=7822
yng 	引	c=1 d=4.09164e-17 t=7822
ynlr 	音	c=1 d=3.44248e-14 t=7822
ynw 	因为	c=19 d=1.62554 t=7822
ypxu 	允许	c=19 d=3.69392e-09 t=7822
ypyy 	雲	c=1 d=5.06962e-09 t=7822
yrbj 	院办	c=1 d=1.23196e-13 t=7822
yrcllc 	原材料	c=3 d=0.262574 t=7822
yryn 	原因	c=6 d=2.81195e-12 t=7822
ys 	用	c=241 d=3.00956 t=7822
ysdk 	泳道	c=18 d=1.52934e-10 t=7822
ysli 	用例	c=13 d=7.84461e-10 t=7822
ysu 	饔	c=1 d=2.15156e-14 t=7822
yucy 	芋	c=1 d=1 t=7822
yuig 	虞城	c=1 d=1.70977e-16 t=7822
yuji 	预计	c=1 d=1 t=7822
yur 	余	c=1 d=1.23217e-15 t=7822
yuth 	域	c=1 d=5.84951e-16 t=7822
yuwy 	瑜	c=5 d=0.0341303 t=7822
yuxm 	预先	c=1 d=4.44238e-14 t=7822
yuy 	预	c=1 d=1.44596e-15 t=7822
ywu, 	医务室	c=1 d=8.27663e-11 t=7822
yyg 	应	c=2 d=1 t=7822
yygl 	应该	c=118 d=4.25253 t=7822
yyh 	颖	c=1 d=3.35748e-14 t=7822
yyzy 	孾	c=1 d=1 t=7653
z 	在	c=16 d=0.500921 t=7822
za 	咋	c=5 d=1.53014e-12 t=7822
za 	砸	c=19 d=0.443296 t=7822
zadi 	咋地	c=9 d=0.410976 t=7822
zakj 	匝	c=1 d=4.66936e-12 t=7822
zale 	砸了	c=1 d=7.85532e-14 t=7822
zan 		c=1 d=3.11541e-16 t=7822
zauo 	咋说	c=1 d=7.43115e-08 t=7822
zav 	雑	c=1 d=0.00557201 t=7822
zazi 	咋子	c=3 d=0.0247235 t=7822
zble 	走了	c=1 d=7.62316e-14 t=7822
zbu 	走上	c=1 d=1.06328e-16 t=7822
zfm 	怎么	c=8 d=1 t=7822
zfy 	怎样	c=1 d=1 t=7597
zi 	自	c=17 d=1.76785 t=7822
zice 	自测	c=1 d=9.17233e-14 t=7822
zij 	锱	c=4 d=0.00516939 t=7822
zju 	禶	c=1 d=2.40174e-14 t=7822
zka 	栆	c=1 d=1 t=7629
zkdmz 	造点	c=1 d=1.20486e-16 t=7822
zl 	再	c=75 d=1.6388 t=7822
zlda 	在打	c=1 d=7.75974e-17 t=7822
zll 	在了	c=1 d=3.7947e-13 t=7822
zlpk 	再跑	c=1 d=6.85865e-06 t=7822
zowj 	昨晚	c=4 d=1.68601e-07 t=7822
zu 	组	c=32 d=1.82304 t=7822
zvbu 	最不	c=1 d=2.63472e-15 t=7822
zvhb 	最后	c=14 d=1.14377e-12 t=7822
zvuf 	最神	c=1 d=2.0266e-16 t=7822
zzdo 	贼多	c=1 d=1.3138e-05 t=7822
zzky 	贼快	c=1 d=0.261846 t=7822
zzuk 	贼少	c=1 d=7.60089e-09 t=7822
